
FC:\Users\Claudia\Desktop\Semestr II - mgr\.NET\HotelManagementSystem\HotelSystem\HotelSystem\App.xaml;;
FC:\Users\Claudia\Desktop\Semestr II - mgr\.NET\HotelManagementSystem\HotelSystem\HotelSystem\Admin.xaml;;
FC:\Users\Claudia\Desktop\Semestr II - mgr\.NET\HotelManagementSystem\HotelSystem\HotelSystem\EditEmployee.xaml;;
FC:\Users\Claudia\Desktop\Semestr II - mgr\.NET\HotelManagementSystem\HotelSystem\HotelSystem\EditReservation.xaml;;
FC:\Users\Claudia\Desktop\Semestr II - mgr\.NET\HotelManagementSystem\HotelSystem\HotelSystem\EditRoom.xaml;;
FC:\Users\Claudia\Desktop\Semestr II - mgr\.NET\HotelManagementSystem\HotelSystem\HotelSystem\Employees.xaml;;
FC:\Users\Claudia\Desktop\Semestr II - mgr\.NET\HotelManagementSystem\HotelSystem\HotelSystem\HotelOwner.xaml;;
FC:\Users\Claudia\Desktop\Semestr II - mgr\.NET\HotelManagementSystem\HotelSystem\HotelSystem\LoginPage.xaml;;
FC:\Users\Claudia\Desktop\Semestr II - mgr\.NET\HotelManagementSystem\HotelSystem\HotelSystem\MainWindowReception.xaml;;
FC:\Users\Claudia\Desktop\Semestr II - mgr\.NET\HotelManagementSystem\HotelSystem\HotelSystem\NewEmployee.xaml;;
FC:\Users\Claudia\Desktop\Semestr II - mgr\.NET\HotelManagementSystem\HotelSystem\HotelSystem\NewReservation.xaml;;
FC:\Users\Claudia\Desktop\Semestr II - mgr\.NET\HotelManagementSystem\HotelSystem\HotelSystem\NewRoom.xaml;;
FC:\Users\Claudia\Desktop\Semestr II - mgr\.NET\HotelManagementSystem\HotelSystem\HotelSystem\Reservations.xaml;;
FC:\Users\Claudia\Desktop\Semestr II - mgr\.NET\HotelManagementSystem\HotelSystem\HotelSystem\Rooms.xaml;;

